# platform-2

./: pom.xml
myvideo-dao/: pom.xml
myvideo-dao/src/main/java/com/raycloud/dao/: CategoryDao.java  UserDao.java  VideoDao.java
myvideo-dao/src/main/resources/sqlmap/: category-sqlmap.xml  war.xml
myvideo-dao/src/test/java/: Main.java
myvideo-module/: pom.xml
myvideo-module/src/main/java/com/raycloud/constant/: ResponseResultConstant.java
myvideo-module/src/main/java/com/raycloud/exception/: BaseException.java  ServiceException.java
myvideo-module/src/main/java/com/raycloud/listener/: InitServletContext.java
myvideo-module/src/main/java/com/raycloud/model/: ActivityRules.java  JsonMapper.java
myvideo-module/src/main/java/com/raycloud/pojo/: Category.java
myvideo-module/src/main/java/com/raycloud/query/: readme.txt
myvideo-module/src/main/java/com/raycloud/request/: CategoryDeleteRequest.java  Request.java  VideoDeleteRequest.java
myvideo-module/src/main/java/com/raycloud/response/: Response.java  ViewPreVideoList.java
myvideo-module/src/main/java/com/raycloud/session/: Session.java
myvideo-module/src/main/java/com/raycloud/util/: ConnectionUtil.java  ContentTypeUtil.java  DataBaseUtil.java  DateUtil.java  HttpClientHelper.java  SimpleDateFormatThreadLocal.java  SpringUtils.java  StringUtil.java
myvideo-service/: pom.xml
myvideo-utility/: pom.xml
myvideo-utility/src/main/java/com/raycloud/aop/: WriterLogAOP.java
myvideo-web/: pom.xml
myvideo-web/src/main/java/com/raycloud/filter/: UserCheckFilter.java
myvideo-web/src/main/java/com/raycloud/web/: AdminAction.java  BaseAction.java
myvideo-web/src/main/resources/profile/: dev.properties  production.properties
myvideo-web/src/main/webapp/WEB-INF/: web.xml
myvideo-web/src/main/webapp/jsp/: index.jsp
myvideo-web/src/main/webapp/resources/: getContentList.rjson
myvideo-web/src/test/resources/springtest/: applicationContext-beans.xml
platform-dao/: pom.xml
platform-dao/src/main/java/com/raycloud/dao/: ArticleDao.java  CategoryDao.java  CourseDao.java  CrosseAttroptionsDao.java  CrosseAttrtempDao.java  CrosseGoodAttroptionsRelDao.java  CrosseGoodAttrtempRelDao.java  CrosseGoodTypeDao.java  CrosseGoodattrAttrtempRelDao.java  CrosseGoodattrDao.java  ShopGoodsCategoryDao.java  ShopGoodsDao.java  StudentInfoDao.java  StudentSchoolLogDao.java  TeacherInfoDao.java  UserCategoryRelationDao.java  UserDao.java
platform-dao/src/main/resources/: sqlmap-config.xml
platform-dao/src/main/resources/sqlmap/: article-sqlmap.xml  category-sqlmap.xml  course-sqlmap.xml  crosse_attroptions-sqlmap.xml  crosse_attrtemp-sqlmap.xml  crosse_good_attroptions_rel-sqlmap.xml  crosse_good_attrtemp_rel-sqlmap.xml  crosse_good_type-sqlmap.xml  crosse_goodattr-sqlmap.xml  crosse_goodattr_attrtemp_rel-sqlmap.xml  shop_goods-sqlmap.xml  shop_goods_category-sqlmap.xml  student_info-sqlmap.xml  student_school_log-sqlmap.xml  teacher_info-sqlmap.xml  user-sqlmap.xml  userCategoryRelation-sqlmap.xml
platform-dao/src/test/java/: Main.java
platform-dao/src/test/resources/: spring-mvc.xml
platform-module/: pom.xml
platform-module/src/main/java/com/raycloud/: package-info.java
platform-module/src/main/java/com/raycloud/constant/: ResponseResultConstant.java  UserConstant.java  WebContextConstant.java
platform-module/src/main/java/com/raycloud/exception/: DBConnectionException.java  InvalidSessionException.java
platform-module/src/main/java/com/raycloud/pojo/: Article.java  Course.java  StudentInfo.java  StudentSchoolLog.java  TeacherInfo.java  User.java  UserCategoryRelation.java  Video.java
platform-module/src/main/java/com/raycloud/request/: ArticleAddRequest.java  ArticleListGetRequest.java  ArticleRemoveRequest.java  CategoryAddRequest.java  CategoryRemoveRequest.java  CourseAddRequest.java  CourseListGetRequest.java  CourseRemoveRequest.java  RequestList.java  (+14 more)
platform-service/: pom.xml
platform-utility/: pom.xml
platform-web/: pom.xml
platform-web/src/main/java/com/raycloud/filter/: UserCheckFilter.java
platform-web/src/main/java/com/raycloud/interceptor/: ExceptionHandle.java
platform-web/src/main/java/com/raycloud/listener/: InitServletContext.java
platform-web/src/main/java/com/raycloud/web/: AdminAction.java  BaseAction.java  BusnessAction.java  EmailAction.java  ParentAction.java  PublicAction.java  ShopAction.java  StudentDayLogAction.java  StudentInfoAction.java  TianmaoController.java  UserAction.java  WeChatController.java
platform-web/src/main/resources/: log4j.properties
platform-web/src/main/resources/config/: jdbc.properties
platform-web/src/main/resources/config/dev/: log4j.properties
platform-web/src/main/resources/config/production/: log4j.properties
platform-web/src/main/resources/profile/: dev.properties
platform-web/src/main/resources/spring/: spring-beans.xml  spring-mvc.xml
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/jsp/: contactUs.jsp  goodsList.jsp  login.jsp  main.jsp  orderList.jsp  parent.jsp  studentDayLogForm.jsp  studentList.jsp  table.jsp  userForm.jsp  userList.jsp
platform-web/src/main/webapp/jsp/common/: b_left.jsp  b_top.jsp  wait_loading.jsp
platform-web/src/main/webapp/jsp/shop/: footer.jsp  head_nav.jsp  maishoujie.jsp  search_goods.jsp
platform-web/src/main/webapp/resources/css/: metro-common.css  myself.css
platform-web/src/main/webapp/resources/css/shop/: customer.css  foot.css  head_nav.css  maishoujie.css  refactorpage.css  register_headnav.css  rotate3D.css  shopGoods.css  shop_car.css  showWares.css  speakWares.css  style.css  talkabout.css
platform-web/src/main/webapp/resources/js/: api.js  metro.js  myself.js  util.js
platform-web/src/main/webapp/resources/js/shop/: head_nav.js  index.js  rotate3D.js  search.js  searchbox.js  showWares.js
platform-web/src/test/java/com/raycloud/web/: package-info.java
platform-web/src/test/java/com/raycloud/web/test/: BaseTest.java  Main.java
platform-web/src/test/resources/springtest/: applicationContext-datasource.xml  applicationContext-quartz.xml
(+119 files in other folders)
