log4j.rootLogger=ServerDailyRollingFile, stdout 

#记录日志error级别
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.rootLogger.ServerDailyRollingFile.Threshold = ERROR
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/logs/error_notify.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

#控制台输出日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#使用stdout输出sql语句以及参数
log4j.logger.java.sql.ResultSet=stdout
log4j.logger.com.ibatis=stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=stdout 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=stdout 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=stdout 
log4j.logger.java.sql.Connection=stdout 
log4j.logger.java.sql.Statement=stdout 
log4j.logger.java.sql.PreparedStatement=stdout 
