{
 "data":{
     "boardList":[{
           "id":1,
           "content":"支持楼主！",
           "author":"周杰伦",
           "created":"2016-02-28",
           "imageUrl":"http://www.fdfd.com/1.jpg",
           "subBoardList":[
               {
                   "id":2,
                   "content":"我回复了1号楼主！",
                   "author":"二珂1",
                   "created":"2016-05-12",
                   "imageUrl":"http://www.fdfd.com/1.jpg"
               },
               {
                    "id":3,
                    "content":"我回复了1号楼主！",
                    "author":"二珂2",
                    "created":"2016-03-12",
                    "imageUrl":"http://www.fdfd.com/1.jpg"
                }
            ]
      },{
                 "id":8,
                 "content":"支持楼主！",
                 "author":"林俊杰",
                 "created":"2016-01-12",
                 "imageUrl":"http://www.fdfd.com/1.jpg",
                 "subBoardList":[
                     {
                         "id":1,
                         "content":"支持楼主,回复需要20个字顶！！",
                         "author":"善良又自大的昂",
                         "created":"2016-01-12",
                         "imageUrl":"http://www.fdfd.com/1.jpg"
                     }
                  ]
            }
     ],
     "total":100
 },
 "message":"成功"
}